{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/wofi",
        "clock",
        "cpu",
        "memory",
        "disk",
        "temperature"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "hyprland/language",
        "tray",
        "custom/updates",
        "group/powermenu"
    ],

    "custom/wofi": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M %d/%m/%y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#e0af68'><b>{}</b></span>",
                "days":       "<span color='#a9b1d6'><b>{}</b></span>",
                "weeks":      "<span color='#ff9e64'><b>W{}</b></span>",
                "weekdays":   "<span color='#ff9e64'><b>{}</b></span>",
                "today":      "<span color='#f7768e'><b><u>{}</u></b></span>"
                }
            },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "tooltip-format": "CPU usage: {usage}%\nNuclei: {cores}"
    },
    "memory": {
        "format": "{}% 󰍛",
        "tooltip": true,
        "tooltip-format": "RAM in use: {used} / {total} ({percentage}%)"
    },
    "disk": {
        "format": "{percentage_free}% ",
        "tooltip": true,
        "tooltip-format": "Free space: {free} / {total} ({percentage_free}%)"
    },
    "temperature": {
        "format": "{temperatureC}°C {icon}",
        "tooltip": true,
        "tooltip-format": "Current temperature: {temperatureC}°C\nCritical > 80°C",
        "format-icons": [
        ""
        ]
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": ""
        },
        "persistent-workspaces": {
            "*": 2
        },
        "disable-scroll": true,
        "all-outputs": true
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 12
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
        "activated": "",
        "deactivated": ""
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " {format_source}",
        "format-icons": {
        "default": [
            "",
            ""
        ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format": "{ifname}",
        "format-ethernet": "{ifname} 󰈀",
        "format-disconnected": " ",
        "tooltip-format": " {ifname} via {gwaddr}",
        "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "hyprland/language": {
        "format": "{} ",
        "format-ru": "RUS",
        "format-en": "ENG"
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "group/powermenu": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/sleep",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/sleep": {
        "format": "󰤄",
        "tooltip-format": "Sleep",
        "on-click": "systemctl suspend"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip-format": "Lock",
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip-format": "Poweroff",
        "on-click": "poweroff"
    }
}