general {
    immediate_render = false
}

background {
    monitor =
    path = /home/ikiru/Pictures/wallpaper/wall1.jpg
    blur_passes = 1
    noise = 0
    contrast = 1
}

input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    dots_center = true
    outer_color = rgba(115, 218, 202, 1)
    inner_color = rgba(36, 40, 59, 1)
    font_color = rgba(192, 202, 245, 1)
    placeholder_text = <i><span foreground="##c0caf5">Input Password...</span></i>
    hide_input = false
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(36, 40, 59, 1)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

label {
  monitor = 
  text = Welcome back, $USER
  color = rgba(36, 40, 59, 1)
  font_size = 24
  font_family = JetBrains Mono Extrabold
  position = 0, 120
  halign = center
  valign = center
}