theme {
  style = Fusion
  color_scheme = /home/ikiru/.local/share/color-schemes/CatppuccinFrappeFlamingo.colors
  icon_theme = candy-icons
  font = Fira Sans SemiBold
  font_size = 12
  font_fixed = sans
  font_fixed_size = 12
}

misc {
  single_click_activate = true
  menus_have_icons = false
  shortcuts_for_context_menus = true
}